{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledMcpjsonServers": [
    "context7"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-destructive.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/rector-fix.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/cs-fix.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(castor:*)"
    ],
    "deny": [
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.local.php)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/credentials*)"
    ],
    "ask": [
      "Bash(castor sh:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)"
    ]
  }
}
